.header {
  text-align: center;
  padding: 20px;
  background-color: #ff8801;
  width: 100%;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #ff9100;
  color: rgb(0, 0, 0);
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header,
  .footer {
    padding: 15px;
    font-size: 0.9em;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 15px;
    max-width: 100%;
  }
  
  .card img {
    height: 200px;
  }
}
